//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using System.Collections.Generic;
using llcss;

namespace DAPprotocols
{
    public struct MessageHeader : IBinarySerializable
    {
        public byte SenderAddress;
        public byte ReceiverAddress;
        public byte Code;
        public byte ErrorCode;
        public int InformationLength;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public MessageHeader(byte SenderAddress, byte ReceiverAddress, byte Code, byte ErrorCode, int InformationLength)
        {
            this.SenderAddress = SenderAddress;
            this.ReceiverAddress = ReceiverAddress;
            this.Code = Code;
            this.ErrorCode = ErrorCode;
            this.InformationLength = InformationLength;
        }
        
        
        
        public static byte[] ToBinary(byte SenderAddress, byte ReceiverAddress, byte Code, byte ErrorCode, int InformationLength)
        {
            return new MessageHeader(SenderAddress, ReceiverAddress, Code, ErrorCode, InformationLength).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            SenderAddress = buffer[shiftIndex];
            shiftIndex += 1;
            
            ReceiverAddress = buffer[shiftIndex];
            shiftIndex += 1;
            
            Code = buffer[shiftIndex];
            shiftIndex += 1;
            
            ErrorCode = buffer[shiftIndex];
            shiftIndex += 1;
            
            InformationLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = SenderAddress;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverAddress;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ErrorCode;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(InformationLength, 4, buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 4;
            
            return true;
        }
        
        public static MessageHeader Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new MessageHeader();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out MessageHeader result)
        {
            if (!IsValid(buffer))
            {
                result = default(MessageHeader);
                return false;
            }
            try
            {
                result = new MessageHeader();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(MessageHeader);
                return false;
            }
        }
    }
    
    public class DefaultMessage : IBinarySerializable
    {
        public MessageHeader Header;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DefaultMessage(MessageHeader Header)
        {
            this.Header = Header;
        }
        
        
        public DefaultMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header)
        {
            return new DefaultMessage(Header).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            return true;
        }
        
        public static DefaultMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DefaultMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DefaultMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DefaultMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class FrequencyMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public int Frequency;
        public int Bandwidth;
        public byte Gain;
        
        public const int BinarySize = 17;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public FrequencyMessage(MessageHeader Header, int Frequency, int Bandwidth, byte Gain)
        {
            this.Header = Header;
            this.Frequency = Frequency;
            this.Bandwidth = Bandwidth;
            this.Gain = Gain;
        }
        
        
        public FrequencyMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, int Frequency, int Bandwidth, byte Gain)
        {
            return new FrequencyMessage(Header, Frequency, Bandwidth, Gain).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Frequency = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            Bandwidth = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            Gain = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            SerializationExtensions.GetBytes(Frequency, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(Bandwidth, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            buffer[shiftIndex] = Gain;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 1;
            
            return true;
        }
        
        public static FrequencyMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new FrequencyMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out FrequencyMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new FrequencyMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public enum DapServerMode
    {
        Stop,
        RadioIntelligence,
        PureView,
        Control,
        Recognition
    }
    
    public enum ToggleMode
    {
        Record,
        Recognition
    }
    
    public enum ChannelPicker
    {
        Channel1,
        Channel2,
        Channel3,
        Channel4,
        ChannelMax,
        ChannelMedian,
        ChannelSum
    }
    
    public class ModeMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public DapServerMode Mode;
        
        public const int BinarySize = 9;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public ModeMessage(MessageHeader Header, DapServerMode Mode)
        {
            this.Header = Header;
            this.Mode = Mode;
        }
        
        
        public ModeMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, DapServerMode Mode)
        {
            return new ModeMessage(Header, Mode).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Mode = (DapServerMode) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = (byte) Mode;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            return true;
        }
        
        public static ModeMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ModeMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out ModeMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new ModeMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class GetSpectrumRequest : IBinarySerializable
    {
        public MessageHeader Header;
        public byte PostNumber;
        public ChannelPicker Picker;
        public float MinFrequencyMHz;
        public float MaxFrequencyMHz;
        public int PointCount;
        
        public const int BinarySize = 22;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public GetSpectrumRequest(MessageHeader Header, byte PostNumber, ChannelPicker Picker, float MinFrequencyMHz, float MaxFrequencyMHz, int PointCount)
        {
            this.Header = Header;
            this.PostNumber = PostNumber;
            this.Picker = Picker;
            this.MinFrequencyMHz = MinFrequencyMHz;
            this.MaxFrequencyMHz = MaxFrequencyMHz;
            this.PointCount = PointCount;
        }
        
        
        public GetSpectrumRequest()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte PostNumber, ChannelPicker Picker, float MinFrequencyMHz, float MaxFrequencyMHz, int PointCount)
        {
            return new GetSpectrumRequest(Header, PostNumber, Picker, MinFrequencyMHz, MaxFrequencyMHz, PointCount).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            PostNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            Picker = (ChannelPicker) buffer[shiftIndex];
            shiftIndex += 1;
            
            MinFrequencyMHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            MaxFrequencyMHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            PointCount = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = PostNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Picker;
            shiftIndex += 1;
            
            BitConverter.GetBytes(MinFrequencyMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            BitConverter.GetBytes(MaxFrequencyMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(PointCount, 4, buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 4;
            
            return true;
        }
        
        public static GetSpectrumRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GetSpectrumRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GetSpectrumRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new GetSpectrumRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class GetSpectrumResponse : IBinarySerializable
    {
        public MessageHeader Header;
        public byte PostNumber;
        public ChannelPicker Picker;
        public float MinFrequencyMHz;
        public float MaxFrequencyMHz;
        public float[] Spectrum;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 18;
                for(int i = 0; i < (Header.InformationLength - 10) / 4; ++i)
                {
                    size += 4;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 1 + 1 + 4 + 4 + 0;
        
        public GetSpectrumResponse(MessageHeader Header, byte PostNumber, ChannelPicker Picker, float MinFrequencyMHz, float MaxFrequencyMHz, float[] Spectrum)
        {
            this.Header = Header;
            this.PostNumber = PostNumber;
            this.Picker = Picker;
            this.MinFrequencyMHz = MinFrequencyMHz;
            this.MaxFrequencyMHz = MaxFrequencyMHz;
            this.Spectrum = Spectrum;
        }
        
        
        public GetSpectrumResponse()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte PostNumber, ChannelPicker Picker, float MinFrequencyMHz, float MaxFrequencyMHz, float[] Spectrum)
        {
            return new GetSpectrumResponse(Header, PostNumber, Picker, MinFrequencyMHz, MaxFrequencyMHz, Spectrum).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            PostNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            Picker = (ChannelPicker) buffer[shiftIndex];
            shiftIndex += 1;
            
            MinFrequencyMHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            MaxFrequencyMHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            Spectrum = new float[(Header.InformationLength - 10) / 4];
            for(int i = 0; i < (Header.InformationLength - 10) / 4; ++i)
            {
                Spectrum[i] = BitConverter.ToSingle(buffer, shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = PostNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Picker;
            shiftIndex += 1;
            
            BitConverter.GetBytes(MinFrequencyMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            BitConverter.GetBytes(MaxFrequencyMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            for(int i = 0; i < (Header.InformationLength - 10) / 4; ++i)
            {
                BitConverter.GetBytes(Spectrum[i]).CopyTo(buffer,shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += (int)((Header.InformationLength - 10) / 4) * (4);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static GetSpectrumResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GetSpectrumResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GetSpectrumResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new GetSpectrumResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class GetCorrFuncRequest : IBinarySerializable
    {
        public MessageHeader Header;
        public byte FuncNumber;
        public float MinFrequencyMHz;
        public float MaxFrequencyMHz;
        
        public const int BinarySize = 17;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public GetCorrFuncRequest(MessageHeader Header, byte FuncNumber, float MinFrequencyMHz, float MaxFrequencyMHz)
        {
            this.Header = Header;
            this.FuncNumber = FuncNumber;
            this.MinFrequencyMHz = MinFrequencyMHz;
            this.MaxFrequencyMHz = MaxFrequencyMHz;
        }
        
        
        public GetCorrFuncRequest()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte FuncNumber, float MinFrequencyMHz, float MaxFrequencyMHz)
        {
            return new GetCorrFuncRequest(Header, FuncNumber, MinFrequencyMHz, MaxFrequencyMHz).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            FuncNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            MinFrequencyMHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            MaxFrequencyMHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = FuncNumber;
            shiftIndex += 1;
            
            BitConverter.GetBytes(MinFrequencyMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            BitConverter.GetBytes(MaxFrequencyMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += 4;
            
            startIndex += 4;
            
            return true;
        }
        
        public static GetCorrFuncRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GetCorrFuncRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GetCorrFuncRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new GetCorrFuncRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class GetCorrFuncResponse : IBinarySerializable
    {
        public MessageHeader Header;
        public byte FuncNumber;
        public int FrequencykHz;
        public int BandwidthkHz;
        public double[] CorrFunc0;
        public double[] CorrFunc1;
        public double[] CorrFunc2;
        public double[] CorrFunc3;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 17;
                for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
                {
                    size += 8;
                }
                
                for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
                {
                    size += 8;
                }
                
                for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
                {
                    size += 8;
                }
                
                for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
                {
                    size += 8;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 1 + 4 + 4 + 0 + 0 + 0 + 0;
        
        public GetCorrFuncResponse(MessageHeader Header, byte FuncNumber, int FrequencykHz, int BandwidthkHz, double[] CorrFunc0, double[] CorrFunc1, double[] CorrFunc2, double[] CorrFunc3)
        {
            this.Header = Header;
            this.FuncNumber = FuncNumber;
            this.FrequencykHz = FrequencykHz;
            this.BandwidthkHz = BandwidthkHz;
            this.CorrFunc0 = CorrFunc0;
            this.CorrFunc1 = CorrFunc1;
            this.CorrFunc2 = CorrFunc2;
            this.CorrFunc3 = CorrFunc3;
        }
        
        
        public GetCorrFuncResponse()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte FuncNumber, int FrequencykHz, int BandwidthkHz, double[] CorrFunc0, double[] CorrFunc1, double[] CorrFunc2, double[] CorrFunc3)
        {
            return new GetCorrFuncResponse(Header, FuncNumber, FrequencykHz, BandwidthkHz, CorrFunc0, CorrFunc1, CorrFunc2, CorrFunc3).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            FuncNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            FrequencykHz = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            BandwidthkHz = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            CorrFunc0 = new double[(Header.InformationLength - 9) / 32];
            for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
            {
                CorrFunc0[i] = BitConverter.ToDouble(buffer, shiftIndex);
                shiftIndex += 8;
            }
            
            CorrFunc1 = new double[(Header.InformationLength - 9) / 32];
            for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
            {
                CorrFunc1[i] = BitConverter.ToDouble(buffer, shiftIndex);
                shiftIndex += 8;
            }
            
            CorrFunc2 = new double[(Header.InformationLength - 9) / 32];
            for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
            {
                CorrFunc2[i] = BitConverter.ToDouble(buffer, shiftIndex);
                shiftIndex += 8;
            }
            
            CorrFunc3 = new double[(Header.InformationLength - 9) / 32];
            for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
            {
                CorrFunc3[i] = BitConverter.ToDouble(buffer, shiftIndex);
                shiftIndex += 8;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = FuncNumber;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(FrequencykHz, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(BandwidthkHz, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
            {
                BitConverter.GetBytes(CorrFunc0[i]).CopyTo(buffer,shiftIndex);
                shiftIndex += 8;
            }
            
            for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
            {
                BitConverter.GetBytes(CorrFunc1[i]).CopyTo(buffer,shiftIndex);
                shiftIndex += 8;
            }
            
            for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
            {
                BitConverter.GetBytes(CorrFunc2[i]).CopyTo(buffer,shiftIndex);
                shiftIndex += 8;
            }
            
            for(int i = 0; i < (Header.InformationLength - 9) / 32; ++i)
            {
                BitConverter.GetBytes(CorrFunc3[i]).CopyTo(buffer,shiftIndex);
                shiftIndex += 8;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += (int)((Header.InformationLength - 9) / 32) * (8);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            startIndex += (int)((Header.InformationLength - 9) / 32) * (8);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            startIndex += (int)((Header.InformationLength - 9) / 32) * (8);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            startIndex += (int)((Header.InformationLength - 9) / 32) * (8);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static GetCorrFuncResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GetCorrFuncResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GetCorrFuncResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new GetCorrFuncResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public enum ThresholdType
    {
        RIThreshold,
        CorrThreshold
    }
    
    public class FiltersMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public short Threshold;
        public ThresholdType Type;
        
        public const int BinarySize = 11;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public FiltersMessage(MessageHeader Header, short Threshold, ThresholdType Type)
        {
            this.Header = Header;
            this.Threshold = Threshold;
            this.Type = Type;
        }
        
        
        public FiltersMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, short Threshold, ThresholdType Type)
        {
            return new FiltersMessage(Header, Threshold, Type).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Threshold = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
            
            Type = (ThresholdType) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            SerializationExtensions.GetBytes(Threshold, 2, buffer, shiftIndex);
            shiftIndex += 2;
            
            buffer[shiftIndex] = (byte) Type;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 2;
            
            startIndex += 1;
            
            return true;
        }
        
        public static FiltersMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new FiltersMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out FiltersMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new FiltersMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class ApplyExFilterMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public bool Value;
        
        public const int BinarySize = 9;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public ApplyExFilterMessage(MessageHeader Header, bool Value)
        {
            this.Header = Header;
            this.Value = Value;
        }
        
        
        public ApplyExFilterMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, bool Value)
        {
            return new ApplyExFilterMessage(Header, Value).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Value = buffer[shiftIndex] == 0 ? false : true;
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = Value ? (byte)1 : (byte)0;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            return true;
        }
        
        public static ApplyExFilterMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ApplyExFilterMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out ApplyExFilterMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new ApplyExFilterMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class ToggleStartStopMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public bool Value;
        public ToggleMode Mode;
        
        public const int BinarySize = 10;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public ToggleStartStopMessage(MessageHeader Header, bool Value, ToggleMode Mode)
        {
            this.Header = Header;
            this.Value = Value;
            this.Mode = Mode;
        }
        
        
        public ToggleStartStopMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, bool Value, ToggleMode Mode)
        {
            return new ToggleStartStopMessage(Header, Value, Mode).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Value = buffer[shiftIndex] == 0 ? false : true;
            shiftIndex += 1;
            
            Mode = (ToggleMode) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = Value ? (byte)1 : (byte)0;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Mode;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static ToggleStartStopMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ToggleStartStopMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out ToggleStartStopMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new ToggleStartStopMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class CoordsMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public double Lat;
        public double Lon;
        public double Alt;
        
        public const int BinarySize = 32;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public CoordsMessage(MessageHeader Header, double Lat, double Lon, double Alt)
        {
            this.Header = Header;
            this.Lat = Lat;
            this.Lon = Lon;
            this.Alt = Alt;
        }
        
        
        public CoordsMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, double Lat, double Lon, double Alt)
        {
            return new CoordsMessage(Header, Lat, Lon, Alt).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Lat = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            Lon = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            Alt = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(Lat).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(Lon).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(Alt).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 8;
            
            startIndex += 8;
            
            startIndex += 8;
            
            return true;
        }
        
        public static CoordsMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new CoordsMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out CoordsMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new CoordsMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class TausMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public double tau12;
        public double tau13;
        public double tau14;
        
        public const int BinarySize = 32;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public TausMessage(MessageHeader Header, double tau12, double tau13, double tau14)
        {
            this.Header = Header;
            this.tau12 = tau12;
            this.tau13 = tau13;
            this.tau14 = tau14;
        }
        
        
        public TausMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, double tau12, double tau13, double tau14)
        {
            return new TausMessage(Header, tau12, tau13, tau14).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            tau12 = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            tau13 = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            tau14 = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(tau12).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(tau13).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(tau14).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 8;
            
            startIndex += 8;
            
            startIndex += 8;
            
            return true;
        }
        
        public static TausMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new TausMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out TausMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new TausMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public enum DapDevice
    {
        Preselector1,
        Preselector2,
        Preselector3,
        Preselector4,
        Receiver,
        Preamplifier
    }
    
    public class DeviceGainMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public DapDevice Device;
        public byte EPO;
        public byte Gain;
        
        public const int BinarySize = 11;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DeviceGainMessage(MessageHeader Header, DapDevice Device, byte EPO, byte Gain)
        {
            this.Header = Header;
            this.Device = Device;
            this.EPO = EPO;
            this.Gain = Gain;
        }
        
        
        public DeviceGainMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, DapDevice Device, byte EPO, byte Gain)
        {
            return new DeviceGainMessage(Header, Device, EPO, Gain).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Device = (DapDevice) buffer[shiftIndex];
            shiftIndex += 1;
            
            EPO = buffer[shiftIndex];
            shiftIndex += 1;
            
            Gain = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = (byte) Device;
            shiftIndex += 1;
            
            buffer[shiftIndex] = EPO;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Gain;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static DeviceGainMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DeviceGainMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DeviceGainMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DeviceGainMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public enum RangeType
    {
        Forbidden,
        Known,
        Important,
        Signal,
        Target,
        Recognition,
        RecognitionM,
        RecognitionL
    }
    
    public class RangeMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public double StartRangeMHz;
        public double EndRangeMHz;
        public RangeType Type;
        
        public const int BinarySize = 25;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public RangeMessage(MessageHeader Header, double StartRangeMHz, double EndRangeMHz, RangeType Type)
        {
            this.Header = Header;
            this.StartRangeMHz = StartRangeMHz;
            this.EndRangeMHz = EndRangeMHz;
            this.Type = Type;
        }
        
        
        public RangeMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, double StartRangeMHz, double EndRangeMHz, RangeType Type)
        {
            return new RangeMessage(Header, StartRangeMHz, EndRangeMHz, Type).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            StartRangeMHz = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            EndRangeMHz = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            Type = (RangeType) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(StartRangeMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(EndRangeMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = (byte) Type;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 8;
            
            startIndex += 8;
            
            startIndex += 1;
            
            return true;
        }
        
        public static RangeMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new RangeMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out RangeMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new RangeMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public enum TableType
    {
        Signals,
        UAVs
    }
    
    public class SignalMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public int ID;
        public double FrequencykHz;
        public float BandwidthkHz;
        public RangeType RType;
        public TableType TType;
        
        public const int BinarySize = 26;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SignalMessage(MessageHeader Header, int ID, double FrequencykHz, float BandwidthkHz, RangeType RType, TableType TType)
        {
            this.Header = Header;
            this.ID = ID;
            this.FrequencykHz = FrequencykHz;
            this.BandwidthkHz = BandwidthkHz;
            this.RType = RType;
            this.TType = TType;
        }
        
        
        public SignalMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, int ID, double FrequencykHz, float BandwidthkHz, RangeType RType, TableType TType)
        {
            return new SignalMessage(Header, ID, FrequencykHz, BandwidthkHz, RType, TType).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            ID = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            FrequencykHz = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            BandwidthkHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            RType = (RangeType) buffer[shiftIndex];
            shiftIndex += 1;
            
            TType = (TableType) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            SerializationExtensions.GetBytes(ID, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            BitConverter.GetBytes(FrequencykHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(BandwidthkHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            buffer[shiftIndex] = (byte) RType;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) TType;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 4;
            
            startIndex += 8;
            
            startIndex += 4;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static SignalMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SignalMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SignalMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new SignalMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public enum ExtraCode
    {
        CoordsExchange,
        WriteCommand,
    }
    
    public class ExtraMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public ExtraCode Code;
        
        public const int BinarySize = 9;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public ExtraMessage(MessageHeader Header, ExtraCode Code)
        {
            this.Header = Header;
            this.Code = Code;
        }
        
        
        public ExtraMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, ExtraCode Code)
        {
            return new ExtraMessage(Header, Code).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Code = (ExtraCode) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            return true;
        }
        
        public static ExtraMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ExtraMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out ExtraMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new ExtraMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
}
